m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alex/Documents/SAU/CPHE-222/Lab 7/Linked Mips/simulation/qsim
Elinked
Z1 w1588806432
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Linked.vho
Z12 FLinked.vho
l0
L39
VX?C=DXK3fi7>@m[3NN2@R2
!s100 E_c`BP`XgabUa:AE:h8KG3
Z13 OV;C;10.5b;63
32
!s110 1588806432
!i10b 1
Z14 !s108 1588806432.000000
Z15 !s90 -work|work|Linked.vho|
Z16 !s107 Linked.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 linked 0 22 X?C=DXK3fi7>@m[3NN2@R2
l5920
L236
V5oJiVnkV[DkWJOOl:He810
!s100 L`2kk87H8zW7<jOaQ5E^Q2
R13
32
Z19 !s110 1588806433
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elinked_vhd_vec_tst
Z20 w1588806430
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V?k?j^ZFYSkKzI5=Q<kXn02
!s100 @A[CV7Pf9GaEmlEDAa_1O3
R13
32
R19
!i10b 1
Z23 !s108 1588806433.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Alinked_arch
R8
R9
Z26 DEx4 work 18 linked_vhd_vec_tst 0 22 ?k?j^ZFYSkKzI5=Q<kXn02
l63
L34
VddAfSec0lVFhO38HkRlmG3
!s100 LChoNRbDXEdX`ReKeX[P13
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
